# Blazor-Gallery

BlazorClient/: BlazorClient.sln
BlazorClient/BlazorClient/: BlazorClient.csproj  TestImages.cs  _Imports.razor
BlazorClient/BlazorClient/Pages/: Index.razor
BlazorClient/BlazorClient/Properties/: launchSettings.json
BlazorClient/BlazorGallery/: BlazorGallery.csproj  Component1.razor  ExampleJsInterop.cs  SimpleGallery.razor
BlazorClient/BlazorGallery/Modules/: GalleryMaker.cs
BlazorClient/BlazorGallery/wwwroot/: simpleGallery.css
